
import java.util.*;
import java.io.*;
class stringrev
{
 public static void main(String[] args)
 {
 String a,b="";
 char c;
 int d=0;
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter the string:");
 a=sc.next();
 d=a.length();
 for(i=d-1;i>=0;i--)
 {
 b=b+a.charAt(i);
 }System.out.println("The Reverse of the string is:"+ b);
}
 }

import java.util.*;
import java.io.*;
public class user
{
 public static void main(String[] args)
 {
 String a,b;
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter the username:");
 a=sc.next();
 System.out.println("Re Enter the username:");
 b=sc.next();
 if(a.equals(b))
 {System.out.println("Username is valid");
 }
 else
 {
 System.out.println("Username is Invalid");
 }
 }import java.io.*;
import java.util.*;
public class reverse
{
 public static void main(String arg[])try
 {
 Scanner sc=new Scanner(System.in);
 int n,re=0,rem;
 System.out.println("Enter a number:");
 n=sc.nextInt();
 while(n!=0)
 {
 rem=n%10;
 re=re*10+rem;
 n=n/10;
 }
 System.out.println("The reversed number is:"+re);
 }
 catch(Exception e)
 {
 System.out.println("Enter a valid number");
 }
 }
}import java.util.*;
import java.io.*;
public class vote
{
 public static void main(String[] args)
 {
 try
 {
 int a,b;
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter your age:");
 a=sc.nextInt();
 if(a>=18)
 {
 System.out.println("You are eligible to vote");
 }
 else
 {
 b=18-a;
 System.out.println("You are allowed after"+b+"years");
 }
 if(a<0)
 {System.out.println("Entry only integer value");
 }
 }
 catch(Exception e)
 {
 System.out.println("Entry only positive integer value");
 }
 }
}public class GCD
{
 static int gcd(int x, int y)
 {
 int r=0, a, b;
 a = (x > y) ? x : y;
 b = (x < y) ? x : y;
 r = b;
 while(a % b != 0)
 {
 r = a % b;
 a = b;
 b = r;
 }
 return r;
 }
 static int lcm(int x, int y)
 {
 int a;
 a = (x > y) ? x : y;
 while(true)
 {
 if(a % x == 0 && a % y == 0)
 return a;
 ++a;
 }
 }public static void main(String args[])
 {
 try
 {
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter N value: ");
 int N=sc.nextInt();
 if(N<=0)
 {
 System.out.println("Enter only positive numbers");
 }
 if(N==2)
 {
 System.out.println("Enter the two numbers: ");
 int x = sc.nextInt();
 int y = sc.nextInt();
 System.out.println("The GCD of two numbers is: " + gcd(x, y));
 System.out.println("The LCM of two numbers is: " + lcm(x, y));
 }
 if(N==3)
 {
 System.out.println("Enter the three numbers: ");int x = sc.nextInt();
 int y = sc.nextInt();
 int z = sc.nextInt();
 int i;
 int a=Math.max(x,Math.max(y,z));
 while(true)
 {
 if(a % x == 0 && a % y == 0 && a%z==0)
 {
 break;
 }
 else
 ++a;
 }
 System.out.println("LCM of "+x+", "+y+" and "+z+" is "+a);
 int b=Math.min(x,Math.min(y,z));
 for(i=b;i>=0;i--)
 {
 if((x%i==0) && (y%i==0) && (z%i==0))
 break;
 }
 System.out.println("GCD of "+x+", "+y+" and "+z+" is "+i);catch(Exception e)
 {
 System.out.println("Enter only numbers");
 }
 }
import java.io.*;
import java.util.*;
class rightpat
{
 public static void main(String[] args)
 {
 int i, j, n;
 Scanner sc=new Scanner(System.in);
 System.out.print("Enter the number.of.rows:");
 n=sc.nextInt();for (i=0; i<n; i++)
 {
 for (j=2*(n-i); j>=0; j--)
 {
 System.out.print(" ");
 }
 for (j=0; j<=i; j++ )
 {
 System.out.print("* ");
 }
 System.out.println();
 }
 }
class pascal
{
 public static void main(String[] args)
 {
 int num;
 Scanner s = new Scanner(System.in);
 System.out.print("Enter the Row Size of Pascal Triangle: ");
 int row = s.nextInt();
 for(int i=0; i<row; i++)
 {
 for(int space=row; space>i; space--)
 System.out.print(" ");
 num=1;
 for(int j=0; j<=i; j++)
 {
 System.out.print(num+ " ");
 num = num*(i-j)/(j+1);System.out.print("\n");
 }
 }
}class pnr
{
 public static void main(String[] args)
 {
 try
 {double p;
 int n;
 double r,i;
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter the principal amount:");
 p=sc.nextDouble();
 System.out.println("Enter the no.of.years:");
 n=sc.nextInt();
 System.out.print("Is the person is senior citizen(y/n): ");
 char g=sc.next().charAt(0);
 if(g=='y'||g=='Y')
 {
 r=12;
 i=p*n*r/100;
 System.out.println("Interest:"+i);
 }
 if(g=='n'||g=='N')
 {
 r=10;
 i=p*n*r/100;
 System.out.println("Interest:"+i);
 }
 if(p<=0)
 {
 System.out.println("Enter the valid amount");
 }
 if(n<=0)
 {
 System.out.println("Enter the valid no.of.years");
 }
 }
 catch(Exception e)import java.util.Scanner;
import java.io.*;
class even
{
 public static void main(String[] args){
 int N, i, sum;
 System.out.println("Required packages have been imported");
 Scanner my_scanner = new Scanner(System.in);
 System.out.println("A reader object has been defined ");
 System.out.println("Enter the value of N: ");
 N = my_scanner.nextInt();
 int fabonacci[] = new int[2 * N + 1];
 fabonacci[0] = 0;
 fabonacci[1] = 1;
 sum = 0;
 for (i = 2; i <= 2 * N; i++) {
 fabonacci[i] = fabonacci[i - 1] + fabonacci[i - 2];
 if (i % 2 == 0)
 sum += fabonacci[i];
 }
 System.out.printf("Even sum of fibonacci series till number %d is %d" ,
N, sum);
 }
}import java.io.*;
import java.util.*;
class skip
{
 public static void main(String args[])
 {
 int m,n,k;
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter the value for M");
 m = sc.nextInt();
 System.out.println("Enter the value for N");
 n = sc.nextInt();
 System.out.println("Enter the value for k");
 k= sc.nextInt();
 if(m > n)System.out.println("N should be greater");
 else if( (m < n) && (k < 0))
 System.out.println("when m <n, K should not negative");
 else if( (m==0 && n ==0) || m == n)
 System.out.println("Invalid inputs for m and n due to they are equal");
 else
 {
 for(int i=m;i<=n;i=i+(k+1))
 {
 System.out.println(i);
 }
}
public static void main(String args[])
{
int row, col,i,j;
Scanner in = new Scanner(System.in);
System.out.println("Enter the number of rows");
row = in.nextInt();
System.out.println("Enter the number columns");
col = in.nextInt();
int mat1[][] = new int[row][col];
int mat2[][] = new int[row][col];
int res[][] = new int[row][col];
System.out.println("Enter the elements of matrix1");
for ( i= 0 ; i < row ; i++ )
{
for ( j= 0 ; j < col ;j++ )
mat1[i][j] = in.nextInt();
System.out.println();
System.out.println("Enter the elements of matrix2");
for ( i= 0 ; i < row ; i++ )
{
for ( j= 0 ; j < col ;j++ )
mat2[i][j] = in.nextInt();
System.out.println();
}
for ( i= 0 ; i < row ; i++ )
for ( j= 0 ; j < col ;j++ )
res[i][j] = mat1[i][j] + mat2[i][j] ;
System.out.println("Sum of matrices:-");
for ( i= 0 ; i < row ; i++ )
{
for ( j= 0 ; j < col ;j++ )
System.out.print(res[i][j]+"\t");
System.out.println();import java.util.*;
class rectpat
{
 public static void main(String[] args)
 {
 int i,j,m,n;
 char c;
 Scanner sc=new Scanner(System.in);
 System.out.print("Enter the number.of.rows:");
 m=sc.nextInt();
 System.out.print("Enter the number.of.columns:");
 n=sc.nextInt();
 System.out.print("Enter the symbol:");
 c=sc.next().charAt(0);
 for (i=0; i<m; i++)
 {
 for (j=0; j<n; j++)
 {
 System.out.print(c);System.out.println();
 }
 import java.util.Scanner;
class sort
{
 public static void main(String[] args)
{
 Scanner sc=new Scanner(System.in);
 int n;
 System.out.print("Enter the no. strings you want to Enter: ");
 n= sc.nextInt();
 String[] s1=new String[n];
 String temp;
 System.out.println("Enter the strings: ");
 for(int i=0;i<n;i++)
 s1[i]=sc.next();
 System.out.print("Enter the order D/A: ");
 char ch=sc.next().charAt(0);
 if(ch=='D'){
 for(int i=0;i<n-1;i++)
 for(int j=i+1;j<n;j++)
 if(s1[i].compareTo(s1[j])<0)
{
 temp=s1[i];s1[i]=s1[j];
 s1[j]=temp;
 }
 }
 if(ch=='A')
{
 for(int i=0;i<n-1;i++)
 for(int j=i+1;j<n;j++)
 if(s1[i].compareTo(s1[j])>0)
{
 temp=s1[i];
 s1[i]=s1[j];
 s1[j]=temp;
 }
 }
 for(int i=0;i<n;i++)
 System.out.print(s1[i]+" "+"\n");
 }
 public class sqcu
{
 public static void main(String args[])
{
try
{
 Scanner sc = new Scanner(System.in);
 double num,cube;
 System.out.print("Enter the number: ");
 num = sc.nextDouble();
 System.out.println("Square of " + num + " is: " + Math.pow(num, 2));
 cube=num*num*num;
 System.out.println("Cube of "+num+" is: "+cube);
 }
catch(Exception e)
{
System.out.println("Enter valid number");
}
}
}
1
4 9
16 25 36
49 64 81 100
import java.io.*;
import java.util.*;
class sqpat
{
 public static void main(String args[])
 {
 int n,i,j,c;
 Scanner sc=new Scanner(System.in);
 System.out.println("Enter the no.of.rows");
 n=sc.nextInt();
 c=1;
 for(i=0;i<n;i++)
 {
 for(j=1;j<=i;j++)
 {
 System.out.print(c*c+" ");
 c++;
 }
 System.out.println();
 }
 }
}N = -196
import java.io.*;
import java.util.*;
class odd
{
 public static void main(String args[])
 {
 try
 {
 Scanner sc=new Scanner(System.in);
 int n,n1;
 System.out.println("Enter the number:");
 n=sc.nextInt();
 int x=n*2;
 n1=2*x-1;
 System.out.println(n+" th odd number after " + n + "is:"+n1);
 }
 catch(Exception e)
 {
 System.out.println("Due to character exception");
 }
 }
}Note: Check for non available Character in the given statement as Hidden
Test case.
import java.util.*;
import java.io.*;
public class charsearch
{
 public static void main(String[] args)
{
 Scanner sc=new Scanner(System.in);
 char c;
 String s;
 System.out.println("Enter the string:");
 s=sc.next();
 System.out.println("Enter the character to be searched:");
 c=sc.next().charAt(0);
 for(int i=0;i<s.length();i++)
 if(s.charAt(i)==c)
 System.out.println("position:"+i);
 }
}
36. Write a program to print the below pattern
1
2 2
3 3 3
4 4 43 3
2 2
 1
import java.util.Scanner;
class revp
{
 public static void main(String[] args)
 {
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter the number of rows:");
 int rows = sc.nextInt();
 for (int i = 1; i <= rows; i++)
 {
 for (int j = 1; j <= i; j++)
 {
 System.out.print(i+" ");
 }
 System.out.println();
 }
 for (int i = rows-1; i >= 1; i--)
 {
 for (int j = 1; j <= i; j++)
 {
 System.out.print(i+" ");
 }
 System.out.println();
import java.util.Scanner; 

class rootsq 

{ 

public static void main(String[] args) 

{ 

System.out.print("Enter a number: ");Scanner sc = new Scanner(System.in); 

int n = sc.nextInt(); 

if(n<=0) 

{ 

 if(n==0) 

 { 

 System.out.println("Zero doesn't have any square root value"); 

 } 

 else 

 { 

 System.out.println("Due to negative value "); 

 } 

} 

else 

{ 

 double x = Math.sqrt(n); 

 if(x == (int)x) 

 { 

 System.out.print("square root of perfefect square:" +x); 

 System.out.print(", -" +x); 

} 

 else 

 { 

 System.out.println("please enter perfect square number"); 

}import java.util.Scanner; 

class sumdi 

{ 

public static void main(String arg[]) 

{ 

try 

{ 

int m, n,sum,n1,c=0; 

Scanner sc=new Scanner(System.in); 

System.out.println("Enter the no.of.digits: "); 

m=sc.nextInt(); 

System.out.println("Enter a number "); 

n=sc.nextInt(); 

int n2=n; 

while(n2>0) 

{ 

 n1=n%10; 

 c++; 

 n2=n2/10; 

} 

System.out.println("Digits:"+c); 

if(m==c) 

{for(sum=0 ;n!=0 ;n/=10) 

 { 

 sum+=n%10; 

 } 

 System.out.println("Sum of digits "+sum); 

} 

else 

{ 

 System.out.println("Enter the correct digit number"); 

} 

} 

catch(Exception e) 

{ 

 System.out.println("Due to character exception"); 

} 

} Write a program that accepts a string from user and displays the same 

string after removing vowels from it. 

Sample Input & Output: 

 Enter a string: we can play the game 

 The string without vowels is: w cn ply thgm 

import java.util.Scanner; 

class vowelre 

{ 

 public static void main(String args[]) 

 { 

 String str1, str2; 

 Scanner scan = new Scanner(System.in); 

 System.out.print("Enter a String : "); 

 str1 = scan.nextLine(); 

 str2 = str1.replaceAll("[aeiouAEIOU]", ""); 

 System.out.print("\nNew String is : "); 

 System.out.print(str2); 

 } 

} 

4Enter the word : MOSQUE 

Sample Output: 

Alphabetical Order: U S Q O M E 

Test Case: 

1. HYPOTHECATION 

2. MATRICULATION 

3. MANIPULATION 

4. SATISFACTION 

5. DEDICATION 

import java.io.*; 

import java.util.*; 

import java.util.Arrays; 

class strde { 

 public static void main(String[] args) throws ExceptionString str; 

 Scanner sc=new Scanner(System.in); 

 System.out.println("Enter the string:"); 
str=sc.next(); 
 char arr[] = str.toCharArray(); 
char temp; 

 int i = 0; 

 while (i < arr.length) { 

 int j = i + 1; 

 while (j < arr.length) { 

 if (arr[j] > arr[i]) { 

 

 

 temp = arr[i]; 

 arr[i] = arr[j]; 

 arr[j] = temp; 

 } 

 j += 1; 

 } 

 i += 1; 

 } 

 

 System.out.println("Alphabetical order:"); 

 System.out.println(arr); 

 } 

} 
import java.io.*; 

import java.util.*; 

class arms 

{ 

 public static void main(String args[]) 

 { 

 try 

 { 

 Scanner sc=new Scanner(System.in); 

 int n,rem1,rem,result=0,n1,c=0,n2; 

 System.out.println("Enter the number:"); 

 n=sc.nextInt(); 

 n1=n; 

 n2=n; 

 while(n1!=0) 

 { 

 rem=n1%10; 

 c++; 

 n1=n1/10; 

 } 

 while(n2!=0) 

 { 

 rem=n2%10;result+=Math.pow(rem,c); 

 n2=n2/ 10; 

 } 

 if(result == n) 

 System.out.println(n+ " is an Armstrong number."); 

 else 

 System.out.println(n+ " is not an Armstrong number."); 

 } 

 catch(Exception e) 

 { 

 System.out.println("Due to character exception"); 

 } 

 } 


